{
    "wiz.codePolicies.secrets": [
        "Marc secrets policy"
    ],
    "wiz.codePolicies.sensitiveData": [
        "Marc sensitive data policy"
    ],
    "wiz.codePolicies.vulnerabilities": [
        "Marc vulnerabilities policy"
    ],
    "wiz.codePolicies.IAC Configuration": [
        "Marc IaC policy"
    ],
    "wiz.buildPolicies.secrets": [
        "Marc secrets policy"
    ],
    "wiz.buildPolicies.sensitiveData": [
        "Marc sensitive data policy"
    ],
    "wiz.buildPolicies.vulnerabilities": [
        "Marc vulnerabilities policy"
    ],
//    "wiz.showOnlyPolicyMatches": true
}